[SFCD] Book byte @0xE0E1 = 0x01 (1) Added: 1/15/2026 8:54:04 AM
[SFCD] Class table loaded: 152 entries. First=SDMN Added: 1/15/2026 8:54:08 AM
[SFCD] Magic @0xD540 = 0x0A Added: 1/15/2026 8:54:08 AM
[SFCD] Magic @0xD541 = 0x3F Added: 1/15/2026 8:54:08 AM
[SFCD] Magic @0xD542 = 0x3F Added: 1/15/2026 8:54:08 AM
[SFCD] Magic @0xD543 = 0x3F Added: 1/15/2026 8:54:08 AM
[SFCD] Magic @0xD578 = 0x3F Added: 1/15/2026 8:54:11 AM
[SFCD] Magic @0xD579 = 0x3F Added: 1/15/2026 8:54:11 AM
[SFCD] Magic @0xD57A = 0x3F Added: 1/15/2026 8:54:11 AM
[SFCD] Magic @0xD57B = 0x3F Added: 1/15/2026 8:54:11 AM
[SFCD] Book byte @0xE0E1 = 0x01 (1) Added: 1/15/2026 8:57:32 AM
[SFCD] Class table loaded: 152 entries. First=SDMN Added: 1/15/2026 8:57:34 AM
[SFCD] Magic @0xD540 = 0x0A Added: 1/15/2026 8:57:34 AM
[SFCD] Magic @0xD541 = 0x3F Added: 1/15/2026 8:57:34 AM
[SFCD] Magic @0xD542 = 0x3F Added: 1/15/2026 8:57:34 AM
[SFCD] Magic @0xD543 = 0x3F Added: 1/15/2026 8:57:34 AM
[SFCD] Magic @0xD578 = 0x3F Added: 1/15/2026 8:57:40 AM
[SFCD] Magic @0xD579 = 0x3F Added: 1/15/2026 8:57:40 AM
[SFCD] Magic @0xD57A = 0x3F Added: 1/15/2026 8:57:40 AM
[SFCD] Magic @0xD57B = 0x3F Added: 1/15/2026 8:57:40 AM
[SFCD] Magic @0xD5B0 = 0x3F Added: 1/15/2026 8:57:43 AM
[SFCD] Magic @0xD5B1 = 0x3F Added: 1/15/2026 8:57:43 AM
[SFCD] Magic @0xD5B2 = 0x3F Added: 1/15/2026 8:57:43 AM
[SFCD] Magic @0xD5B3 = 0x3F Added: 1/15/2026 8:57:43 AM
[SFCD] Magic @0xD5E8 = 0x40 Added: 1/15/2026 8:57:46 AM
[SFCD] Magic @0xD5E9 = 0x3F Added: 1/15/2026 8:57:46 AM
[SFCD] Magic @0xD5EA = 0x3F Added: 1/15/2026 8:57:46 AM
[SFCD] Magic @0xD5EB = 0x3F Added: 1/15/2026 8:57:46 AM
[SFCD] Magic @0xD620 = 0x4B Added: 1/15/2026 8:57:49 AM
[SFCD] Magic @0xD621 = 0x0C Added: 1/15/2026 8:57:49 AM
[SFCD] Magic @0xD622 = 0x3F Added: 1/15/2026 8:57:49 AM
[SFCD] Magic @0xD623 = 0x3F Added: 1/15/2026 8:57:49 AM
[SFCD] Magic @0xD658 = 0x3F Added: 1/15/2026 8:57:52 AM
[SFCD] Magic @0xD659 = 0x3F Added: 1/15/2026 8:57:52 AM
[SFCD] Magic @0xD65A = 0x3F Added: 1/15/2026 8:57:52 AM
[SFCD] Magic @0xD65B = 0x3F Added: 1/15/2026 8:57:52 AM
[SFCD] Magic @0xD690 = 0x40 Added: 1/15/2026 8:57:55 AM
[SFCD] Magic @0xD691 = 0x3F Added: 1/15/2026 8:57:55 AM
[SFCD] Magic @0xD692 = 0x3F Added: 1/15/2026 8:57:55 AM
[SFCD] Magic @0xD693 = 0x3F Added: 1/15/2026 8:57:55 AM
[SFCD] Magic @0xD6C8 = 0x3F Added: 1/15/2026 8:57:57 AM
[SFCD] Magic @0xD6C9 = 0x3F Added: 1/15/2026 8:57:57 AM
[SFCD] Magic @0xD6CA = 0x3F Added: 1/15/2026 8:57:57 AM
[SFCD] Magic @0xD6CB = 0x3F Added: 1/15/2026 8:57:57 AM
[SFCD] Magic @0xD690 = 0x40 Added: 1/15/2026 8:58:01 AM
[SFCD] Magic @0xD691 = 0x3F Added: 1/15/2026 8:58:01 AM
[SFCD] Magic @0xD692 = 0x3F Added: 1/15/2026 8:58:01 AM
[SFCD] Magic @0xD693 = 0x3F Added: 1/15/2026 8:58:01 AM
[SFCD] Magic @0xD6C8 = 0x3F Added: 1/15/2026 8:58:03 AM
[SFCD] Magic @0xD6C9 = 0x3F Added: 1/15/2026 8:58:03 AM
[SFCD] Magic @0xD6CA = 0x3F Added: 1/15/2026 8:58:03 AM
[SFCD] Magic @0xD6CB = 0x3F Added: 1/15/2026 8:58:03 AM
[SFCD] Magic @0xD700 = 0x3F Added: 1/15/2026 8:58:31 AM
[SFCD] Magic @0xD701 = 0x3F Added: 1/15/2026 8:58:31 AM
[SFCD] Magic @0xD702 = 0x3F Added: 1/15/2026 8:58:31 AM
[SFCD] Magic @0xD703 = 0x3F Added: 1/15/2026 8:58:31 AM
[SFCD] Magic @0xD738 = 0x40 Added: 1/15/2026 8:58:34 AM
[SFCD] Magic @0xD739 = 0x07 Added: 1/15/2026 8:58:34 AM
[SFCD] Magic @0xD73A = 0x3F Added: 1/15/2026 8:58:34 AM
[SFCD] Magic @0xD73B = 0x3F Added: 1/15/2026 8:58:34 AM
[SFCD] Magic @0xD770 = 0x4B Added: 1/15/2026 8:58:36 AM
[SFCD] Magic @0xD771 = 0x44 Added: 1/15/2026 8:58:36 AM
[SFCD] Magic @0xD772 = 0x3F Added: 1/15/2026 8:58:36 AM
[SFCD] Magic @0xD773 = 0x3F Added: 1/15/2026 8:58:36 AM
[SFCD] Magic @0xD7A8 = 0x3F Added: 1/15/2026 8:58:39 AM
[SFCD] Magic @0xD7A9 = 0x3F Added: 1/15/2026 8:58:39 AM
[SFCD] Magic @0xD7AA = 0x3F Added: 1/15/2026 8:58:39 AM
[SFCD] Magic @0xD7AB = 0x3F Added: 1/15/2026 8:58:39 AM
[SFCD] Magic @0xD7E0 = 0x8B Added: 1/15/2026 8:58:41 AM
[SFCD] Magic @0xD7E1 = 0x8C Added: 1/15/2026 8:58:41 AM
[SFCD] Magic @0xD7E2 = 0x3F Added: 1/15/2026 8:58:41 AM
[SFCD] Magic @0xD7E3 = 0x3F Added: 1/15/2026 8:58:41 AM
[SFCD] Magic @0xD818 = 0x3F Added: 1/15/2026 8:58:43 AM
[SFCD] Magic @0xD819 = 0x3F Added: 1/15/2026 8:58:43 AM
[SFCD] Magic @0xD81A = 0x3F Added: 1/15/2026 8:58:43 AM
[SFCD] Magic @0xD81B = 0x3F Added: 1/15/2026 8:58:43 AM
[SFCD] Magic @0xD850 = 0x3F Added: 1/15/2026 8:58:46 AM
[SFCD] Magic @0xD851 = 0x3F Added: 1/15/2026 8:58:46 AM
[SFCD] Magic @0xD852 = 0x3F Added: 1/15/2026 8:58:46 AM
[SFCD] Magic @0xD853 = 0x3F Added: 1/15/2026 8:58:46 AM
[SFCD] Magic @0xD888 = 0x3F Added: 1/15/2026 8:58:48 AM
[SFCD] Magic @0xD889 = 0x3F Added: 1/15/2026 8:58:48 AM
[SFCD] Magic @0xD88A = 0x3F Added: 1/15/2026 8:58:48 AM
[SFCD] Magic @0xD88B = 0x3F Added: 1/15/2026 8:58:48 AM
[SFCD] Magic @0xD8C0 = 0x3F Added: 1/15/2026 8:58:50 AM
[SFCD] Magic @0xD8C1 = 0x3F Added: 1/15/2026 8:58:50 AM
[SFCD] Magic @0xD8C2 = 0x3F Added: 1/15/2026 8:58:50 AM
[SFCD] Magic @0xD8C3 = 0x3F Added: 1/15/2026 8:58:50 AM
[SFCD] Magic @0xD8F8 = 0x41 Added: 1/15/2026 8:58:56 AM
[SFCD] Magic @0xD8F9 = 0x4E Added: 1/15/2026 8:58:56 AM
[SFCD] Magic @0xD8FA = 0x03 Added: 1/15/2026 8:58:56 AM
[SFCD] Magic @0xD8FB = 0x3F Added: 1/15/2026 8:58:56 AM
[SFCD] Magic @0xD930 = 0x3F Added: 1/15/2026 8:58:59 AM
[SFCD] Magic @0xD931 = 0x3F Added: 1/15/2026 8:58:59 AM
[SFCD] Magic @0xD932 = 0x3F Added: 1/15/2026 8:58:59 AM
[SFCD] Magic @0xD933 = 0x3F Added: 1/15/2026 8:58:59 AM
[SFCD] Magic @0xD968 = 0x3F Added: 1/15/2026 8:59:22 AM
[SFCD] Magic @0xD969 = 0x3F Added: 1/15/2026 8:59:22 AM
[SFCD] Magic @0xD96A = 0x3F Added: 1/15/2026 8:59:22 AM
[SFCD] Magic @0xD96B = 0x3F Added: 1/15/2026 8:59:22 AM
